norm(A*x-b_error): 23.468097
norm(A*x_ls-b_error): 5.604922
norm(A*x_ls_reg-b_error): 10.332499
norm(x-x_ls): 40.751593
norm(error): 23.468097
norm(A*x-b_error): 11.854346
norm(A*x_ls-b_error): 3.439015
norm(A*x_ls_reg-b_error): 7.003263
norm(x-x_ls): 28.934970
norm(error): 11.854346
norm(A*x-b_error): 8.602418
norm(A*x_ls-b_error): 2.648558
norm(A*x_ls_reg-b_error): 5.358780
norm(x-x_ls): 24.901502
norm(error): 8.602418
norm(A*x-b_error): 7.948660
norm(A*x_ls-b_error): 2.510951
norm(A*x_ls_reg-b_error): 5.209702
norm(x-x_ls): 23.690564
norm(error): 7.948660
